@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap");
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navbar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .main-container {
  padding-top: 4em;
}

html {
  background: url(./../images/background.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  color: #1a2a40;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  text-align: center;
  font-size: 3em;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 4em;
  z-index: 1;
  width: 100%;
  background-color: #1a2a40;
  color: white;
  box-shadow: 0px 10px 13px -7px black;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  text-transform: uppercase;
  padding: 0px;
}
.navbar__item {
  color: white;
  display: inline-block;
  font-weight: bolder;
  font-size: 1.5em;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}
.navbar__item:link {
  color: white;
}
.navbar__item:hover {
  transform: scale(1.5);
}
.navbar__item:visited {
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-container__big-card {
  border-radius: 20px;
  display: grid;
  grid-template-areas: "title content" "description content";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  background-color: #f2bea0;
  opacity: 0.7;
  width: 90%;
  height: fit-content;
  padding: 20px;
}
.main-container__big-card--skills {
  height: fit-content;
  margin: 15vh;
}
.main-container__big-card--projects {
  height: fit-content;
  margin: 15vh;
}
.main-container__big-card--about {
  height: fit-content;
  margin: 5vh;
}
.main-container__big-card--contact {
  height: fit-content;
  margin: 5vh;
}
.main-container__big-card .description {
  grid-area: description;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  margin-right: 20px;
  height: fit-content;
}
.main-container__big-card h2 {
  grid-area: title;
  text-align: center;
  font-size: 3em;
  color: #1a2a40;
}
.main-container__big-card .content {
  grid-area: content;
  color: #a66253;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  height: fit-content;
}
.main-container__big-card .content--skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.main-container__big-card .content--projects {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 20px;
  justify-content: space-around;
}
.main-container__big-card .content--about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

img {
  border-radius: 20px;
  width: 20vh;
  margin: 10px;
}

.anchors {
  scroll-margin-top: 15vh;
}

.fab, .fas {
  font-size: 10em;
  padding: 20px;
  border: 2px solid #1a2a40;
  border-radius: 20px;
}
.fab a, .fas a {
  color: #a66253;
}

footer {
  text-align: center;
  color: white;
  margin: 10px;
}
